tour.go
awesome-go.com => lib center
golang.org
https://play.golang.org/
go-database-sql.org

--------------------
slide
https://github.com/oddser/slide/tree/fun/go101

--------------------
install

downlaod from golang.org
set dir to goroot
mv goroot ~/
export GOROOT=~/goroot
export GOPATH=/Users/tony/Documents/learn-go
mkdir bin
export GOBIN=$GOPATH/bin
export PATH=$GOBIN:$GOROOT/bin:$PATH
go version

--------------------
Editor for go (golang)

vim
vs code
GoLand
Atom

--------------------
go modules

blog.golang.org/using-go-modules
blog.golang.org/modules2019

export GO111MODULE=on

--------------------
var ตัวแรก small = private, Big = public

https://tour.golang.org/moretypes/18


